<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>inAct</title>
    <meta name="description" content="" />
    <meta name="title" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--=== Add By Designer ===-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!--=== Windows Phone JS Code Start ===-->
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement('style')
            msViewportStyle.appendChild(
                document.createTextNode(
                    '@-ms-viewport{width:auto!important}'
                )
            )
            document.querySelector('head').appendChild(msViewportStyle)
        }
    </script>
    <!--=== Windows Phone JS Code End ===-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

    <!-- header start -->
    <div class="header">
        <div class="container">
            <ul>
                <li>
                    <a href="#" class="logo">
                        <img src="images/logo.png" alt="logo" class="img-fluid">
                    </a>
                </li>
                <li>
                    <div class="search-bar">
                        <input type="text" id="searchInput" placeholder="Search in InAct">
                        <img src="images/searchbar.png" alt="search" class="img-fluid">
                    </div>
                </li>
                <li>
                    <a href="#">blog</a>
                </li>
                <li>
                    <a href="#">courses</a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/rh.png" alt="rh" class="img-fluid">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/languages.png" alt="rh" class="img-fluid">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/eye.png" alt="rh" class="img-fluid">
                    </a>
                </li>
            </ul>







        </div>
    </div>
    <!-- header end -->


    <!-- home-page banner start -->
    <div class="home-page suport-banner" style="background-image: url('./images/support-banner.png');">
        <h1>WE ARE HERE TO Support !</h1>
    </div>
    <!-- home-page banner end -->

    <!-- content start -->
    <div class="content clearfix">

        <!-- inact community section start -->
        <div class="inact-community support">
            <div class="container">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.71 98.5">
                            <path class="cls-1" fill="#112646" d="M1259.76,1738.77a6.16,6.16,0,0,0,1,3.4l3.28,4.94a6.16,6.16,0,0,0,5.13,2.75h11.87a6.14,6.14,0,0,0,5.12-2.75l3.29-4.94a6.15,6.15,0,0,0,1-3.4v-7.38h-30.78Zm-18.47-53.55a33.67,33.67,0,0,0,8.37,22.27c3.18,3.63,8.15,11.21,10,17.6,0,.05,0,.1,0,.15h30.83a.77.77,0,0,1,0-.15c1.89-6.39,6.86-14,10-17.6a33.85,33.85,0,1,0-59.33-22.27m33.85-15.39a15.42,15.42,0,0,0-15.39,15.39,3.08,3.08,0,1,1-6.15,0,21.56,21.56,0,0,1,21.54-21.54,3.08,3.08,0,1,1,0,6.15" transform="translate(-1241.29 -1651.36)"/>
                        </svg> FAQs
                        </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
                            <svg class="call" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70">
                            <path class="cls-1" fill="#112646" d="M1303.5,1665.69h-55a7.5,7.5,0,0,0-7.5,7.5v55a7.5,7.5,0,0,0,7.5,7.5h55a7.5,7.5,0,0,0,7.5-7.5v-55a7.5,7.5,0,0,0-7.5-7.5m-2.56,48-2.35,10.16a2.34,2.34,0,0,1-2.28,1.82,45.32,45.32,0,0,1-45.31-45.31,2.47,2.47,0,0,1,1.82-2.29l10.15-2.34a2.39,2.39,0,0,1,.53-.06,2.55,2.55,0,0,1,2.16,1.42l4.68,10.94a2.61,2.61,0,0,1,.19.92,2.68,2.68,0,0,1-.86,1.81l-5.92,4.85a36.29,36.29,0,0,0,17.31,17.31l4.85-5.92a2.57,2.57,0,0,1,1.81-.86,2.61,2.61,0,0,1,.92.19l10.94,4.68a2.55,2.55,0,0,1,1.42,2.16,2.24,2.24,0,0,1-.06.52" transform="translate(-1241 -1665.69)"/>
                        </svg> Contact Us</a>
                    </li>

                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="custon-accordian">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        How To Set Up Account In Inact ?
                                      </button>
                                    </div>

                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                            occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        How To Make Pyment ?
                                      </button>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                            occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        How To Enroll Course ?
                                      </button>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                            occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Assignment And Assessment
                                      </button>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                        <div class="card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                            occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="contact-detail">
                            <h2>For Payment Queries You Can Contact Us On </h2>
                            <div class="mail-icon">
                                <img src="images/mail-icon.png" alt="mail" class="img-fluid">
                                <a href="mailto:technical@inact.com">technical@inact.com</a>
                            </div>
                        </div>
                        <div class="contact-detail">
                            <h2>For Enrollment Queries You Can Contact Us On</h2>
                            <div class="mail-icon">
                                <img src="images/mail-icon.png" alt="mail" class="img-fluid">
                                <a href="mailto:technical@inact.com">register@inact.com</a>
                            </div>
                        </div>
                        <div class="contact-detail">
                            <h2>For InAct For Enterprise You Can Contact Us On </h2>
                            <div class="mail-icon">
                                <img src="images/mail-icon.png" alt="mail" class="img-fluid">
                                <a href="mailto:technical@inact.com">service@inact.com</a>
                            </div>
                        </div>
                        <div class="contact-detail">
                            <h2>Mobile Number</h2>
                            <div class="mail-icon">
                                <img src="images/mail-icon.png" alt="mail" class="img-fluid">
                                <a href="mailto:technical@inact.com">+20 XXXXX XXXXX</a>
                            </div>
                        </div>
                        <div class="follow-inact">
                            <h2>Follow InAct on</h2>
                            <ul>
                                <li>
                                    <a href="#"><img src="images/facebook.png" alt="fb" class="img-fluid"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/linkid.png" alt="fb" class="img-fluid"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/insta.png" alt="fb" class="img-fluid"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- inact community section end -->

    </div>
    <!-- content end -->

    <!-- footer start -->
    <footer class="footer clearfix">
        <div class="f-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="f-block">
                            <h3>About InAct</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">InAct Mission</a></li>
                                <li><a href="#">InAct Vision</a></li>
                                <li><a href="#">InAct Core Values</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="f-block">
                            <h3>Need Help & Support</h3>
                            <ul>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Contct Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="f-block">
                            <h3>Help Center</h3>
                            <ul>
                                <li><a href="#">Technical queﬆions</a></li>
                                <li><a href="#">Account and proﬁle</a></li>
                                <li><a href="#">Billing & Payment</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="f-block">
                            <h3>Privacy</h3>
                            <ul>
                                <li><a href="#">Terms and conditions</a></li>
                                <li><a href="#">Code of conduct</a></li>
                                <li><a href="#">Code of conduct</a></li>
                                <li><a href="#">Abuse</a></li>
                                <li><a href="#">Termination</a></li>
                                <li><a href="#">Socail Media</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="f-bottom">
            <p>© InAct 2021</p>
        </div>
    </footer>
    <!-- footer end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/ofi.js"></script>
    <script src="js/script.js"></script>
</body>

</html>