<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>inAct</title>
    <meta name="description" content="" />
    <meta name="title" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--=== Add By Designer ===-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!--=== Windows Phone JS Code Start ===-->
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement('style')
            msViewportStyle.appendChild(
                document.createTextNode(
                    '@-ms-viewport{width:auto!important}'
                )
            )
            document.querySelector('head').appendChild(msViewportStyle)
        }
    </script>
    <!--=== Windows Phone JS Code End ===-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

    <!-- header start -->
    <div class="header">
        <div class="container">
            <ul>
                <li>
                    <a href="#" class="logo">
                        <img src="images/logo.png" alt="logo" class="img-fluid">
                    </a>
                </li>
                <li>
                    <div class="search-bar">
                        <input type="text" id="searchInput" placeholder="Search in InAct">
                        <img src="images/searchbar.png" alt="search" class="img-fluid">
                    </div>
                </li>
                <li>
                    <a href="#">blog</a>
                </li>
                <li>
                    <a href="#">courses</a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/rh.png" alt="rh" class="img-fluid">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/languages.png" alt="rh" class="img-fluid">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/eye.png" alt="rh" class="img-fluid">
                    </a>
                </li>
            </ul>







        </div>
    </div>
    <!-- header end -->

    <!-- home-page banner start -->
    <div class="home-page" style="background-image: url('./images/home-banner.png');">
        <h1>GROW YOUR SKILLS</h1>
        <p>Explore the most Rewarding <br>career Choices and get the <br> Right courses.</p>
        <div class="search-get">
            <input type="text" id="searchInput" placeholder="Search in InAct">
            <button class="get-btn">Get Started</button>
        </div>
    </div>
    <!-- home-page banner end -->

    <!-- content start -->
    <div class="content clearfix">
        <!-- why inaact section start -->
        <div class="why-intect bg-lightblue">
            <div class="container">
                <div class="section-title">
                    <h2>Why InAct ?</h2>
                </div>
                <div class="why-intect-slider">
                    <div class="slider-item">
                        <img src="images/study.png" alt="study" class="img-fluid">
                        <h2>Flexible Study <br> Resources
                        </h2>
                        <p>Study from anywhere and at anytime take classes or the go with inAct app or the platform no mater the time and place.</p>
                    </div>
                    <div class="slider-item">
                        <img src="images/study.png" alt="study" class="img-fluid">
                        <h2>Flexible Study <br> Resources
                        </h2>
                        <p>Study from anywhere and at anytime take classes or the go with inAct app or the platform no mater the time and place.</p>
                    </div>
                    <div class="slider-item">
                        <img src="images/people.png" alt="study" class="img-fluid">
                        <h2>Flexible Study <br> Resources
                        </h2>
                        <p>Study from anywhere and at anytime take classes or the go with inAct app or the platform no mater the time and place.</p>
                    </div>
                    <div class="slider-item">
                        <img src="images/study.png" alt="study" class="img-fluid">
                        <h2>Flexible Study <br> Resources
                        </h2>
                        <p>Study from anywhere and at anytime take classes or the go with inAct app or the platform no mater the time and place.</p>
                    </div>
                    <div class="slider-item">
                        <img src="images/study.png" alt="study" class="img-fluid">
                        <h2>Flexible Study <br> Resources
                        </h2>
                        <p>Study from anywhere and at anytime take classes or the go with inAct app or the platform no mater the time and place.</p>
                    </div>
                    <div class="slider-item">
                        <img src="images/study.png" alt="study" class="img-fluid">
                        <h2>Flexible Study <br> Resources
                        </h2>
                        <p>Study from anywhere and at anytime take classes or the go with inAct app or the platform no mater the time and place.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- why inaact section end -->

        <!-- cource section start -->
        <div class="cource-section">
            <div class="container">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Most popular Courses</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Trending Courses</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Top Rated Courses</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="flip-card">
                                    <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                            <img src="images/js.png" alt="tab" class="tab-img img-fluid">
                                            <a href="#" class="new-btn">New</a>
                                            <div class="cource-detail">
                                                <h3>Advance js Experts</h3>
                                                <h6>Duration : <span>3 Week</span></h6>
                                            </div>
                                            <div class="see-more">
                                                <a href="#" class="comman-btn">See More</a>
                                            </div>
                                        </div>
                                        <div class="flip-card-back">
                                            <div class="counter-section">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="round-shape">
                                                            50%
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <p>50% of IT organisations stated that the employees who are aware of the database principles are well connected to the company's missions and values.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="counter-section">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="round-shape">
                                                            50%
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <p>50% of IT organisations stated that the employees who are aware of the database principles are well connected to the company's missions and values.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="flip-card">
                                    <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                            <img src="images/js.png" alt="tab" class="tab-img img-fluid">
                                            <a href="#" class="new-btn">New</a>
                                            <div class="cource-detail">
                                                <h3>Advance js Experts</h3>
                                                <h6>Duration : <span>3 Week</span></h6>
                                            </div>
                                            <div class="see-more">
                                                <a href="#" class="comman-btn">See More</a>
                                            </div>
                                        </div>
                                        <div class="flip-card-back">
                                            <h3>Whoaaa!!!</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="flip-card">
                                    <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                            <img src="images/js.png" alt="tab" class="tab-img img-fluid">
                                            <a href="#" class="new-btn">New</a>
                                            <div class="cource-detail">
                                                <h3>Advance js Experts</h3>
                                                <h6>Duration : <span>3 Week</span></h6>
                                            </div>
                                            <div class="see-more">
                                                <a href="#" class="comman-btn">See More</a>
                                            </div>
                                        </div>
                                        <div class="flip-card-back">
                                            <h3>Whoaaa!!!</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">Trending Courses</div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">Top Rated Courses</div>
                </div>
            </div>
        </div>
        <!-- cource section end -->

        <!-- inact mission section start -->
        <div class="inact-mission">
            <h2>inAct Mission</h2>
            <!-- <img src="images/mission-img.png" alt="mission" class="img-fluid"> -->
            <div class="mission-detail">
                <div class="container">
                    <div class="mission-slider">
                        <div class="mission-item">
                            <p>Our academic team serves the community by providing training, research, and ﬂexible support services. Through creative problem solving and collabo-ration, we provide an environment for growth in teaching and learning in an
                                effort to best support our students, instructors and staff.</p>
                            <p>We empower individuality with adaptable and supportive learning models that meet students where they are and ignite thier passion, knowledge skills and character for lifelong growth and positive impact.</p>
                            <a href="#" class="white-boder">see more</a>
                        </div>
                        <div class="mission-item">
                            <p>Our academic team serves the community by providing training, research, and ﬂexible support services. Through creative problem solving and collabo-ration, we provide an environment for growth in teaching and learning in an
                                effort to best support our students, instructors and staff.</p>
                            <p>We empower individuality with adaptable and supportive learning models that meet students where they are and ignite thier passion, knowledge skills and character for lifelong growth and positive impact.</p>
                            <a href="#" class="white-boder">see more</a>
                        </div>
                        <div class="mission-item">
                            <p>Our academic team serves the community by providing training, research, and ﬂexible support services. Through creative problem solving and collabo-ration, we provide an environment for growth in teaching and learning in an
                                effort to best support our students, instructors and staff.</p>
                            <p>We empower individuality with adaptable and supportive learning models that meet students where they are and ignite thier passion, knowledge skills and character for lifelong growth and positive impact.</p>
                            <a href="#" class="white-boder">see more</a>
                        </div>
                        <div class="mission-item">
                            <p>Our academic team serves the community by providing training, research, and ﬂexible support services. Through creative problem solving and collabo-ration, we provide an environment for growth in teaching and learning in an
                                effort to best support our students, instructors and staff.</p>
                            <p>We empower individuality with adaptable and supportive learning models that meet students where they are and ignite thier passion, knowledge skills and character for lifelong growth and positive impact.</p>
                            <a href="#" class="white-boder">see more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- inact mission section end -->

    </div>
    <!-- content end -->

    <!-- footer start -->
    <footer class="footer clearfix">
        <div class="f-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="f-block">
                            <h3>About InAct</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">InAct Mission</a></li>
                                <li><a href="#">InAct Vision</a></li>
                                <li><a href="#">InAct Core Values</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="f-block">
                            <h3>Need Help & Support</h3>
                            <ul>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Contct Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="f-block">
                            <h3>Help Center</h3>
                            <ul>
                                <li><a href="#">Technical queﬆions</a></li>
                                <li><a href="#">Account and proﬁle</a></li>
                                <li><a href="#">Billing & Payment</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="f-block">
                            <h3>Privacy</h3>
                            <ul>
                                <li><a href="#">Terms and conditions</a></li>
                                <li><a href="#">Code of conduct</a></li>
                                <li><a href="#">Code of conduct</a></li>
                                <li><a href="#">Abuse</a></li>
                                <li><a href="#">Termination</a></li>
                                <li><a href="#">Socail Media</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="f-bottom">
            <p>© InAct 2021</p>
        </div>
    </footer>
    <!-- footer end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/ofi.js"></script>
    <script src="js/script.js"></script>
</body>

</html>