<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>inAct</title>
    <meta name="description" content="" />
    <meta name="title" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--=== Add By Designer ===-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!--=== Windows Phone JS Code Start ===-->
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement('style')
            msViewportStyle.appendChild(
                document.createTextNode(
                    '@-ms-viewport{width:auto!important}'
                )
            )
            document.querySelector('head').appendChild(msViewportStyle)
        }
    </script>
    <!--=== Windows Phone JS Code End ===-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

    <!-- header start -->
    <div class="header">
        <div class="container">
            <ul>
                <li>
                    <a href="#" class="logo">
                        <img src="images/logo.png" alt="logo" class="img-fluid">
                    </a>
                </li>
                <li>
                    <div class="search-bar">
                        <input type="text" id="searchInput" placeholder="Search in InAct">
                        <img src="images/searchbar.png" alt="search" class="img-fluid">
                    </div>
                </li>
                <li>
                    <a href="#">blog</a>
                </li>
                <li>
                    <a href="#">courses</a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/rh.png" alt="rh" class="img-fluid">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/languages.png" alt="rh" class="img-fluid">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/eye.png" alt="rh" class="img-fluid">
                    </a>
                </li>
            </ul>







        </div>
    </div>
    <!-- header end -->


    <!-- content start -->
    <div class="content clearfix">


        <!-- login-page start -->
        <div class="container">
            <div class="login-page-main">
                <div class="login-page">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">SIGN IN</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">SIGN UP</a>
                        </li>

                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="login-details">
                                <h2>Login Using</h2>
                                <ul class="socail-icon">
                                    <li>
                                        <a href="#"><img src="images/google.png" alt="google" class="img-fluid"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/fb.png" alt="google" class="img-fluid"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/ms.png" alt="google" class="img-fluid"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/indeed.png" alt="google" class="img-fluid"></a>
                                    </li>
                                </ul>
                                <div class="or">
                                    <span> or</span>
                                </div>
                                <h2>Login With</h2>
                                <div class="custom-form">
                                    <form>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="E-mail">
                                        </div>
                                        <div class="form-group paassword">

                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="*********">
                                            <img src="images/eye-passs.png" alt="eye" class="img-fluid">

                                        </div>
                                        <a href="#" class="forgot">Forgot Password ?</a>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="Footwear">
                                            <span class="check"></span>
                                            <label class="custom-label" for="Footwear">I agree to inact’s <a href="#">Terms & Conditions</a> and  <a href="#">Privacy Policy</a> <br> and I agree to abide with the  <a href="#">Code of Conduct</a></label>
                                        </div>
                                        <a href="verification.html" class="form-btn">Login</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

                            <div class="login-details">
                                <h2>Create An Account Using</h2>
                                <ul class="socail-icon">
                                    <li>
                                        <a href="#"><img src="images/google.png" alt="google" class="img-fluid"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/fb.png" alt="google" class="img-fluid"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/ms.png" alt="google" class="img-fluid"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/indeed.png" alt="google" class="img-fluid"></a>
                                    </li>
                                </ul>
                                <div class="or">
                                    <span> or</span>
                                </div>
                                <h2>Create A New Account</h2>
                                <div class="custom-form">
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Full Name">
                                            <small id="emailHelp" class="form-text text-muted">This name will be used on any certificates that you earn.</small>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="E-mail">
                                            <small id="emailHelp" class="form-text text-muted">This is what you will use to login.</small>
                                        </div>
                                        <div class="form-group ">
                                            <div class="paassword">
                                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="*********">
                                                <img src="images/eye-passs.png" alt="eye" class="img-fluid">
                                            </div>
                                            <small id="emailHelp" class="form-text text-muted">Your password must contain at least 8 characters, including 1 letter & 1 number.</small>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Country or Region of Residence">
                                            <small id="emailHelp" class="form-text text-muted">Country or Region of Residence</small>
                                        </div>
                                        <div class="custom-control custom-checkbox new-cource">
                                            <input type="checkbox" class="custom-control-input">
                                            <span class="check"></span>
                                            <label class="custom-label" for="Footwear">Email Me About New Courses And
                                                Recommendations</label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input">
                                            <span class="check"></span>
                                            <label class="custom-label" for="Footwear">I agree to inact’s <a href="#">Terms & Conditions</a> and  <a href="#">Privacy Policy</a> <br> and I agree to abide with the  <a href="#">Code of Conduct</a></label>
                                        </div>
                                        <button class="form-btn">Create An Account</button>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- login-page end -->

    </div>
    <!-- content end -->

    <!-- footer start -->
    <footer class="footer clearfix">
        <div class="f-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="f-block">
                            <h3>About InAct</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">InAct Mission</a></li>
                                <li><a href="#">InAct Vision</a></li>
                                <li><a href="#">InAct Core Values</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="f-block">
                            <h3>Need Help & Support</h3>
                            <ul>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Contct Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="f-block">
                            <h3>Help Center</h3>
                            <ul>
                                <li><a href="#">Technical queﬆions</a></li>
                                <li><a href="#">Account and proﬁle</a></li>
                                <li><a href="#">Billing & Payment</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="f-block">
                            <h3>Privacy</h3>
                            <ul>
                                <li><a href="#">Terms and conditions</a></li>
                                <li><a href="#">Code of conduct</a></li>
                                <li><a href="#">Code of conduct</a></li>
                                <li><a href="#">Abuse</a></li>
                                <li><a href="#">Termination</a></li>
                                <li><a href="#">Socail Media</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="f-bottom">
            <p>© InAct 2021</p>
        </div>
    </footer>
    <!-- footer end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/ofi.js"></script>
    <script src="js/script.js"></script>
</body>

</html>