<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>inAct</title>
    <meta name="description" content="" />
    <meta name="title" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--=== Add By Designer ===-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!--=== Windows Phone JS Code Start ===-->
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement('style')
            msViewportStyle.appendChild(
                document.createTextNode(
                    '@-ms-viewport{width:auto!important}'
                )
            )
            document.querySelector('head').appendChild(msViewportStyle)
        }
    </script>
    <!--=== Windows Phone JS Code End ===-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

    <!-- header start -->
    <div class="header">
        <div class="container">
            <ul>
                <li>
                    <a href="#" class="logo">
                        <img src="images/logo.png" alt="logo" class="img-fluid">
                    </a>
                </li>
                <li>
                    <div class="search-bar">
                        <input type="text" id="searchInput" placeholder="Search in InAct">
                        <img src="images/searchbar.png" alt="search" class="img-fluid">
                    </div>
                </li>
                <li>
                    <a href="#">blog</a>
                </li>
                <li>
                    <a href="#">courses</a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/rh.png" alt="rh" class="img-fluid">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/languages.png" alt="rh" class="img-fluid">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/eye.png" alt="rh" class="img-fluid">
                    </a>
                </li>
            </ul>







        </div>
    </div>
    <!-- header end -->


    <!-- content start -->
    <div class="content clearfix">

        <!-- inact community section start -->
        <div class="inact-community">
            <div class="container">
                <div class="inact-tab">
                    <div class="section-title">
                        <h2>Welcome To INACT Community</h2>
                    </div>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Terms & Condition</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Code of Conduct</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Privacy Policy</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#abuse" role="tab" aria-controls="abuse" aria-selected="false">Abuse</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#five" role="tab" aria-controls="five" aria-selected="false">Termination</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#six" role="tab" aria-controls="six" aria-selected="false">Social Media</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="community-detail">
                                <p>- We are a professional online platform. People use our services to find, find and connect with others to find information in order to provide business opportunities. Any member or visitor of our services is subject to
                                    our privacy policy.</p>
                                <p>- Key Information</p>
                                <p>1. InAct, Inc. is the personally identifiable controller of any personal data we gain from you (i.e. the entity which determines the means and purposes by which, unless you are a part of a degree, certain MasterTrack programmes,
                                    or certain other circumstances that you have received, then InAct is the data processor). InAct is a controller of personal data.</p>
                                <p>2. We collect the following personal information, including the account registration information such as name, email, details regarding the content you offer, survey information (where you supply it), identity verification
                                    and information concerning your use of our site and services, in the "what information we collect" section of this Privacy Notice. This includes personal information about you.</p>
                                <p>3. In the "what information we collect" section of this Privacy Notice, we collect the following personal information, including registration data, e-mail, information regarding content you are providing, in formation about
                                    the survey (where you supply the information), identity checking and information concerning the application of our website and services. Personal information about you is included.</p>
                                <p>4. In the "Update or Delete Your Personally Identifiable Information" part of this Privacy Notice follow ing, you have certain rights you may exercise with respect to the use that is made of your personal in formation.</p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">2</div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">3</div>
                        <div class="tab-pane fade" id="abuse" role="tabpanel" aria-labelledby="abuse-tab">4</div>
                        <div class="tab-pane fade" id="five" role="tabpanel" aria-labelledby="five-tab">5</div>
                        <div class="tab-pane fade" id="six" role="tabpanel" aria-labelledby="six-tab">5</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- inact community section end -->

    </div>
    <!-- content end -->

    <!-- footer start -->
    <footer class="footer clearfix">
        <div class="f-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="f-block">
                            <h3>About InAct</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">InAct Mission</a></li>
                                <li><a href="#">InAct Vision</a></li>
                                <li><a href="#">InAct Core Values</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f-block">
                            <h3>Need Help & Support</h3>
                            <ul>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Contct Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f-block">
                            <h3>Help Center</h3>
                            <ul>
                                <li><a href="#">Technical queﬆions</a></li>
                                <li><a href="#">Account and proﬁle</a></li>
                                <li><a href="#">Billing & Payment</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f-block">
                            <h3>Privacy</h3>
                            <ul>
                                <li><a href="#">Terms and conditions</a></li>
                                <li><a href="#">Code of conduct</a></li>
                                <li><a href="#">Code of conduct</a></li>
                                <li><a href="#">Abuse</a></li>
                                <li><a href="#">Termination</a></li>
                                <li><a href="#">Socail Media</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="f-bottom">
            <p>© InAct 2021</p>
        </div>
    </footer>
    <!-- footer end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/ofi.js"></script>
    <script src="js/script.js"></script>
</body>

</html>