<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>inAct</title>
    <meta name="description" content="" />
    <meta name="title" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--=== Add By Designer ===-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!--=== Windows Phone JS Code Start ===-->
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement('style')
            msViewportStyle.appendChild(
                document.createTextNode(
                    '@-ms-viewport{width:auto!important}'
                )
            )
            document.querySelector('head').appendChild(msViewportStyle)
        }
    </script>
    <!--=== Windows Phone JS Code End ===-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

    <!-- header start -->
    <div class="header">
        <div class="container">
            <ul>
                <li>
                    <a href="#" class="logo">
                        <img src="images/logo.png" alt="logo" class="img-fluid">
                    </a>
                </li>
                <li>
                    <div class="search-bar">
                        <input type="text" id="searchInput" placeholder="Search in InAct">
                        <img src="images/searchbar.png" alt="search" class="img-fluid">
                    </div>
                </li>
                <li>
                    <a href="#">blog</a>
                </li>
                <li>
                    <a href="#">courses</a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/rh.png" alt="rh" class="img-fluid">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/languages.png" alt="rh" class="img-fluid">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/eye.png" alt="rh" class="img-fluid">
                    </a>
                </li>
            </ul>







        </div>
    </div>
    <!-- header end -->


    <!-- content start -->
    <div class="content clearfix">
        <!-- verification start -->
        <div class="verification">
            <div class="container">
                <div class="section-title">
                    <h2>Thank You For Signing in InAct</h2>
                </div>
                <div class="verification-code">
                    <h2>Please confirm your email and enter the</h2>
                    <p>Verification code we sent to your email.</p>
                    <a href="mailto:yourmail@mail.com">yourmail@mail.com</a>
                    <ul class="socail-icon">
                        <li><a href="#">1</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">1</a></li>
                    </ul>
                    <a href="verification.html" class="form-btn">Verify</a>
                    <h6>Didn’t receive code ? <a href="#">Send Again</a></h6>
                </div>
            </div>
        </div>
        <!-- verification end -->


    </div>
    <!-- content end -->

    <!-- footer start -->
    <footer class="footer clearfix">
        <div class="f-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="f-block">
                            <h3>About InAct</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">InAct Mission</a></li>
                                <li><a href="#">InAct Vision</a></li>
                                <li><a href="#">InAct Core Values</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="f-block">
                            <h3>Need Help & Support</h3>
                            <ul>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Contct Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="f-block">
                            <h3>Help Center</h3>
                            <ul>
                                <li><a href="#">Technical queﬆions</a></li>
                                <li><a href="#">Account and proﬁle</a></li>
                                <li><a href="#">Billing & Payment</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="f-block">
                            <h3>Privacy</h3>
                            <ul>
                                <li><a href="#">Terms and conditions</a></li>
                                <li><a href="#">Code of conduct</a></li>
                                <li><a href="#">Code of conduct</a></li>
                                <li><a href="#">Abuse</a></li>
                                <li><a href="#">Termination</a></li>
                                <li><a href="#">Socail Media</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="f-bottom">
            <p>© InAct 2021</p>
        </div>
    </footer>
    <!-- footer end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/ofi.js"></script>
    <script src="js/script.js"></script>
</body>

</html>