    @charset "utf-8";
    /* CSS Document */
    /*---------- Google Fonts ----------*/
    
    body {
        font-family: 'Segoe UI';
        font-weight: 600;
        background-color: #fff;
    }
    
    a,
    input,
    button,
    textarea {
        outline: none !important;
    }
    
    a {
        transition: all ease-in-out 300ms;
        -webkit-transition: all ease-in-out 300ms;
        -ms-transition: all ease-in-out 300ms;
        -o-transition: all ease-in-out 300ms;
        -moz-transition: all ease-in-out 300ms;
        text-decoration: none !important;
    }
    
    .pad-left {
        padding-left: 0;
    }
    
    .pad-right {
        padding-right: 0;
    }
    
    .pad-top {
        padding-top: 0;
    }
    
    .pad-bottom {
        padding-bottom: 0;
    }
    
    .padding {
        padding: 0;
    }
    
    .form-btn {
        background: #fff;
        color: #4d4d4d;
        font-size: 28px;
        line-height: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: -3px 3px 9px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: -3px 3px 9px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -3px 3px 9px 0px rgba(0, 0, 0, 0.75);
        -o-box-shadow: -3px 3px 9px 0px rgba(0, 0, 0, 0.75);
        padding: 33px 15px;
        height: 86px;
        border: none;
        outline: none;
        width: 100%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        margin: 43px 0 155px;
        font-family: 'Segoe UI';
        font-weight: 700;
    }
    
    .form-btn:hover {
        background: #112646;
        color: #fff;
    }
    
    .section-title h1,
    .section-title h2,
    .section-title h3,
    .section-title h4,
    .section-title h5,
    .section-title h6 {
        font-size: 60px;
        line-height: 72px;
        color: #112646;
        margin: 0 0 37px;
        text-align: center;
        font-family: 'Segoe UI';
        font-weight: 600;
    }
    
    .bg-lightblue {
        background-color: #F0F0F0;
    }
    
    .header {
        padding: 19px 0 23px;
        background-color: #112646;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .header ul li {
        display: inline-block;
    }
    
    .header ul li a {
        font-size: 20px;
        line-height: 20px;
        color: #fff;
        font-family: 'Segoe UI';
        font-weight: 700;
    }
    
    .search-bar {
        display: inline-block;
        position: relative;
    }
    
    .search-bar img {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
    }
    
    .search-bar input {
        width: 549px;
        border-radius: 9px;
        -webkit-border-radius: 9px;
        -ms-border-radius: 9px;
        -o-border-radius: 9px;
        -moz-border-radius: 9px;
        outline: none;
        border: none;
        font-size: 17px;
        line-height: 17px;
        font-family: 'Conv_Berlin Sans FB Demi Bold';
        padding: 0px 0 0 60px;
        height: 38px;
        font-size: 18px;
        line-height: 18px;
        font-family: 'Segoe UI';
        font-weight: 600;
    }
    
    .search-bar input::-webkit-input-placeholder {
        color: #979898;
    }
    
    .search-bar input:-ms-input-placeholder {
        color: #979898;
    }
    
    .search-bar input::placeholder {
        color: #979898 !important;
    }
    
    .header a {
        color: #fff;
        font-size: 20px;
        line-height: 20px;
        text-transform: capitalize;
    }
    /* banner section start */
    
    .home-page {
        background-size: cover !important;
        padding: 127px 0 37px 0;
        position: relative;
        text-align: center;
    }
    
    .suport-banner {
        margin: 65px 17px 0;
        background-color: #cccccc;
        background-size: contain !important;
        background-repeat: no-repeat !important;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        -moz-border-radius: 15px;
        padding: 130px 0 110px;
    }
    /* .instruction-banner {
    background-color: ;
} */
    
    .home-page::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
    }
    
    .home-page h1 {
        font-size: 80px;
        line-height: 80px;
        color: #112646;
        font-family: 'Segoe UI';
        font-weight: 900;
        margin: 0;
    }
    
    .home-page p {
        font-size: 42px;
        line-height: 60px;
        color: #112646;
        margin: 50px 0 0;
        font-family: 'Segoe UI';
        font-weight: 600;
    }
    
    .search-get {
        position: relative;
    }
    
    .search-get input {
        border-radius: 25px 25px 0 0;
        -webkit-border-radius: 25px 25px 0 0;
        -moz-border-radius: 25px 25px 0 0;
        -ms-border-radius: 25px 25px 0 0;
        -o-border-radius: 25px 25px 0 0;
        outline: none;
        border: none;
        height: 43px;
        width: 615px;
        padding-left: 37px;
    }
    
    .search-get .get-btn {
        position: absolute;
        top: 0;
        bottom: 0;
        right: auto;
        background-color: #112646;
        border-radius: 25px 25px 0 0;
        -webkit-border-radius: 25px 25px 0 0;
        -moz-border-radius: 25px 25px 0 0;
        -ms-border-radius: 25px 25px 0 0;
        -o-border-radius: 25px 25px 0 0;
        color: #fff;
        font-size: 20px;
        line-height: 20px;
        padding: 15px 65px;
        height: 43px;
        outline: none;
        border: none;
        margin-left: -230px;
    }
    /* banner section end */
    /* why-intect section start */
    
    .why-intect {
        padding: 25px 0 40px;
    }
    
    .slider-item {
        background-color: #fff;
        border-radius: 0 205px 0px 205px;
        padding: 52px 25px;
        width: 275px;
        height: 457px;
    }
    
    .why-intect-slider .slick-slide {
        margin: 0 20px;
    }
    
    .slider-item img {
        margin: 0 auto;
    }
    
    .slider-item h2 {
        font-size: 18px;
        line-height: 18px;
        color: #112646;
        margin: 15px 0 19px;
        text-align: center;
        font-family: 'Segoe UI';
        font-weight: 600;
    }
    
    .slider-item p {
        font-size: 20px;
        line-height: 24px;
        color: #112646;
        margin: 0;
        font-family: 'Segoe UI';
        font-weight: 600;
    }
    
    .why-intect-slider {
        position: relative;
    }
    
    .slide-arrow {
        position: absolute;
        top: 50%;
        margin-top: -15px;
        transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
    }
    
    .why-intect-slider .prev-arrow {
        content: '';
        left: -40px;
        width: 24px;
        height: 46px;
        background-image: url(../images/left-arrow.png);
        background-repeat: no-repeat;
        border: none;
    }
    
    .why-intect-slider .next-arrow {
        right: -40px;
        width: 24px;
        height: 46px;
        background-image: url(../images/left-arrow.png);
        background-repeat: no-repeat;
        border: none;
        transform: rotate(180deg);
    }
    /* why-intect section end */
    
    .comman-btn {
        background-color: #112646;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        color: #fff;
        font-size: 25px;
        line-height: 25px;
        font-family: 'Segoe UI';
        font-weight: 600;
        display: inline-block;
        padding: 7px 15px 9px;
        vertical-align: middle;
        margin: 0 auto;
        text-align: center;
        cursor: pointer;
    }
    
    .white-boder {
        background-color: transparent;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        color: #fff;
        font-size: 25px;
        line-height: 25px;
        font-family: 'Segoe UI';
        font-weight: 600;
        display: inline-block;
        padding: 7px 15px 9px;
        vertical-align: middle;
        margin: 0 auto;
        text-align: center;
        border: 1px solid #fff;
    }
    
    .comman-btn:hover {
        color: #fff;
    }
    /* cource section start */
    
    .cource-section {
        margin-bottom: 400px;
    }
    
    .cource-section .nav {
        position: relative;
    }
    
    .cource-section .nav::after {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        right: 0;
        border-bottom: 1px solid #b3b3b3;
    }
    
    .cource-section .nav-tabs {
        border: none;
        margin-bottom: 15px;
    }
    
    .cource-section .nav-tabs .nav-item {
        margin-bottom: 0;
        position: relative;
        display: inline-block;
        padding: 0 16px;
    }
    
    .cource-section .nav-tabs .nav-item:first-child {
        padding-left: 0;
    }
    
    .cource-section .nav-tabs .nav-item:last-child {
        padding-right: 0;
    }
    
    .cource-section .nav-tabs .nav-item .nav-link {
        border: none;
        border-radius: 0;
        -webkit-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        -moz-border-radius: 0;
        font-size: 40px;
        line-height: 52px;
        color: #112646;
        font-family: 'Segoe UI';
        font-weight: 600;
        text-transform: capitalize;
        padding: 0 0 6px;
    }
    /* cource section end */
    
    .cource-section .nav-tabs .nav-link.active::before,
    .cource-section .nav-tabs .nav-item.show .nav-link::before {
        position: absolute;
        content: '';
        bottom: -2px;
        background-color: #112646;
        height: 5px;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -ms-border-radius: 3px;
        -moz-border-radius: 3px;
        -o-border-radius: 3px;
        width: 100%;
        z-index: 999;
    }
    
    .tab-img {
        margin-bottom: 5px;
    }
    
    .new-btn {
        color: #fff;
        background-color: #112646;
        font-size: 19px;
        line-height: 19px;
        padding: 5px 15px;
        border-radius: 0 5px 5px 0;
        -webkit-border-radius: 0 5px 5px 0;
        -ms-border-radius: 0 5px 5px 0;
        -o-border-radius: 0 5px 5px 0;
        -moz-border-radius: 0 5px 5px 0;
        font-family: 'Segoe UI';
        font-weight: 600;
        display: inline-block;
    }
    
    .new-btn:hover {
        color: #fff;
        background-color: #112646;
    }
    
    .cource-detail {
        margin-top: 23px;
        padding: 8px;
    }
    
    .cource-detail h3 {
        font-size: 25px;
        line-height: 25px;
        color: #112646;
        font-family: 'Segoe UI';
        font-weight: 600;
    }
    
    .cource-detail h6 {
        font-size: 19px;
        line-height: 19px;
        color: #112646;
        font-family: 'seguisb';
        font-family: 'Segoe UI';
        font-weight: 600;
    }
    
    .cource-detail h6 span {
        color: #4d4d4d;
        font-family: 'Segoe UI';
    }
    
    .see-more {
        margin: 0 auto;
        text-align: center;
    }
    
    .flip-card {
        perspective: 1000px;
        background-color: transparent;
    }
    
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }
    
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
    
    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }
    
    .flip-card-front {
        /* background-color: #bbb; */
        color: black;
    }
    
    .flip-card-back {
        background-color: #f0f0f0;
        transform: rotateY(180deg);
    }
    
    .back {
        background-color: #f0f0f0;
        padding: 10px;
        border-radius: 9px;
        -webkit-border-radius: 9px;
        -ms-border-radius: 9px;
        -o-border-radius: 9px;
        -moz-border-radius: 9px;
    }
    /* inact-mission section start */
    
    .inact-mission h2 {
        text-align: center;
        color: #fff;
    }
    
    .inact-mission {
        background-color: #112646;
        padding: 25px 0 28px;
        position: relative;
    }
    
    .inact-mission::after {
        position: absolute;
        content: '';
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 0;
        height: 0;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-bottom: 50px solid #112646;
    }
    
    .inact-mission img {
        width: 100%;
    }
    
    .mission-detail p {
        color: #fff;
        font-family: 'Berlin Sans FB Demi Bold';
        font-size: 27px;
        line-height: 27px;
        margin: 0 0 45px;
    }
    
    .mission-detail p:last-child {
        margin: 0;
    }
    
    .inact-mission {
        position: relative;
    }
    /* .mission-detail {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	text-align: center;
} */
    
    .mission-detail {
        background-image: url(../images/mission-img.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 100px 0 57px;
        text-align: center;
    }
    /* inact-mission section end */
    /* footer section start */
    
    .f-top {
        padding: 53px 0 155px;
    }
    
    .f-block ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .f-block h3 {
        font-size: 23px;
        line-height: 23px;
        margin: 0 0 17px;
        font-family: 'Segoe UI';
        font-weight: 700;
        color: #112646;
    }
    
    .f-block li a {
        color: #112646;
        font-size: 23px;
        line-height: 23px;
        font-weight: normal;
        margin-bottom: 10px;
        display: block;
    }
    
    .f-bottom {
        background-color: #112646;
        padding: 23px 10px;
    }
    
    .f-bottom p {
        color: #fff;
        font-size: 23px;
        line-height: 23px;
        font-family: 'Segoe UI';
        margin: 0;
        text-align: center;
    }
    /* footer section end */
    
    .flip-card {
        background-color: transparent;
        width: 395px;
        height: 455px;
        perspective: 1000px;
    }
    
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        /* text-align: center; */
        transition: transform 0.6s;
        transform-style: preserve-3d;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    }
    
    .flip-card:focus {
        outline: 0;
    }
    
    .flip-card:hover .flip-card-inner,
    .flip-card:focus .flip-card-inner {
        transform: rotateY(180deg);
    }
    
    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }
    
    .flip-card-front {
        /* background: linear-gradient(to left, #4364f7, #6fb1fc); */
        color: black;
        z-index: 2;
        /* display: flex;
	justify-content: center;
	align-items: center; */
    }
    
    .flip-card-back {
        background: #f0f0f0;
        padding: 38px 17px;
        color: white;
        transform: rotateY(180deg);
        z-index: 1;
        border-radius: 12px;
        -webkit-border-radius: 12px;
        -ms-border-radius: 12px;
        -moz-border-radius: 12px;
        -o-border-radius: 12px;
        /* display: flex;
	justify-content: center;
	align-items: center; */
    }
    
    .flip-card-back .round-shape {
        background-color: #fff;
        width: 110px;
        height: 110px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        -moz-border-radius: 50%;
        font-size: 30px;
        line-height: 30px;
        font-family: 'FontsFree-Net-Segoe-UI-Bold';
        color: #112646;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Segoe UI';
        font-weight: 700;
    }
    
    .counter-section {
        margin-bottom: 95px;
    }
    
    .flip-card-back p {
        color: #000000;
        font-size: 18px;
        line-height: 18px;
        font-family: 'Myriad Pro Regular';
    }
    
    .circle-wrap {
        float: left;
        margin: 2rem;
        width: 150px;
        height: 150px;
        background: #ddc7b9;
        border-radius: 50%;
    }
    
    .circle-wrap .circle .mask,
    .circle-wrap .circle .fill {
        width: 150px;
        height: 150px;
        position: absolute;
        border-radius: 50%;
    }
    
    .circle-wrap .circle .mask {
        clip: rect(0px, 150px, 150px, 50px);
    }
    
    .circle-wrap .circle .mask .fill {
        clip: rect(0px, 50px, 150px, 0px);
        background-color: #002542;
    }
    
    .circle-wrap.firstPercentage .circle .mask.full,
    .circle-wrap.firstPercentage .circle .fill {
        animation: firstPercentage ease-in-out 3s forwards;
    }
    
    .circle-wrap.secondPercentage .circle .mask.full,
    .circle-wrap.secondPercentage .circle .fill {
        animation: secondPercentage ease-in-out 3s forwards;
    }
    
    .circle-wrap.thirdPercentage .circle .mask.full,
    .circle-wrap.thirdPercentage .circle .fill {
        animation: thirdPercentage ease-in-out 3s forwards;
    }
    
    .circle-wrap .inside-circle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background: #fff;
        margin-top: 10px;
        margin-left: 10px;
        z-index: 1;
        font-weight: 700;
        font-size: 2em;
        text-align: center;
    }
    
    @keyframes firstPercentage {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(160deg);
        }
    }
    /* login page start */
    
    .login-page {
        margin: 0 auto;
        border: 2px solid #122645;
        max-width: 965px;
        background: transparent;
    }
    
    .login-page-main {
        margin: 110px 0 22px;
    }
    
    .login-page .nav-tabs .nav-item .nav-link {
        padding: 0;
        background: none;
        color: #112646;
        font-size: 45px;
        line-height: 45px;
        text-align: center;
        padding: 24px 10px;
        font-family: 'Segoe UI';
        font-weight: 700;
        border: none;
        border: 3px solid transparent;
    }
    
    .login-page .nav-tabs {
        border: none;
        display: flex;
        justify-content: space-between;
    }
    
    .login-page .nav-tabs .nav-link.active,
    .login-page .nav-tabs .nav-item.show .nav-link {
        border-radius: 13px;
        -webkit-border-radius: 13px;
        -ms-border-radius: 13px;
        -o-border-radius: 13px;
        -moz-border-radius: 13px;
        background-color: #CCCCCC !important;
        border-color: #000000 !important;
    }
    
    .login-page .nav-tabs .nav-item {
        margin-bottom: 0;
        width: 50%;
    }
    
    .login-details {
        text-align: center;
    }
    
    .login-details h2 {
        text-align: center;
        font-size: 28px;
        line-height: 28px;
        color: #112646;
        margin: 100px 0 37px;
        font-family: 'Segoe UI';
        font-weight: 700;
    }
    
    .socail-icon {
        margin-bottom: 37px;
        padding: 0;
        list-style: none;
    }
    
    .socail-icon li {
        padding: 0 11px;
        display: inline-block;
    }
    
    .socail-icon li:first-child {
        padding-left: 0;
    }
    
    .socail-icon li:last-child {
        padding-right: 0;
    }
    
    .socail-icon li a {
        width: 91px;
        height: 87px;
        background: #fff;
        border-radius: 7px;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        -ms-border-radius: 7px;
        -o-border-radius: 7px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: -3px 3px 9px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: -3px 3px 9px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -3px 3px 9px 0px rgba(0, 0, 0, 0.75);
        -o-box-shadow: -3px 3px 9px 0px rgba(0, 0, 0, 0.75);
    }
    
    .socail-icon li a:hover {
        background: #112646;
    }
    
    .socail-icon li:first-child {
        padding-left: 0;
    }
    
    .socail-icon li:last-child {
        padding-right: 0;
    }
    
    .or span {
        font-size: 31px;
        line-height: 31px;
        color: #112646;
        display: inline-block;
        text-transform: capitalize;
        font-family: 'Segoe UI';
        font-weight: 700;
        position: relative;
    }
    
    .or span::before {
        position: absolute;
        content: '';
        top: 50%;
        left: 50px;
        transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        height: 5px;
        background: #112646;
        width: 185px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
    
    .or span::after {
        position: absolute;
        content: '';
        top: 50%;
        right: 50px;
        transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        height: 5px;
        background: #112646;
        width: 185px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
    
    .custom-form {
        width: 460px;
        margin: 0 auto;
    }
    
    .custom-form .form-control {
        height: 87px;
        font-size: 20px;
        lighting-color: 20px;
        font-family: 'Segoe UI';
        font-weight: 600;
        padding: 35px;
        box-shadow: -3px 6px 12px -2px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: -3px 6px 12px -2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -3px 6px 12px -2px rgba(0, 0, 0, 0.75);
        border: none;
    }
    
    .custom-form .form-control:focus {
        box-shadow: -3px 6px 12px -2px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: -3px 6px 12px -2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -3px 6px 12px -2px rgba(0, 0, 0, 0.75);
    }
    
    .custom-form .form-group {
        margin-bottom: 55px;
    }
    
    .custom-form .form-group small {
        text-align: left;
        margin-top: 15px;
        font-family: 'Segoe UI';
        font-weight: 600;
        font-size: 15px;
        line-height: 18px;
    }
    
     ::-webkit-input-placeholder {
        color: #4D4D4D;
    }
    
     :-ms-input-placeholder {
        color: #4D4D4D;
    }
    
     ::placeholder {
        color: #4D4D4D;
    }
    
    .paassword {
        position: relative;
    }
    
    .paassword img {
        position: absolute;
        top: 50%;
        right: 35px;
        transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
    }
    
    .forgot {
        font-size: 25px;
        line-height: 25px;
        color: #4d4d4d;
        text-align: right;
        display: inline-block;
        font-family: 'Segoe UI';
        font-weight: 600;
        display: flex;
        justify-content: flex-end;
        margin: 0 0 35px;
    }
    
    .forgot:hover {
        color: #112646;
    }
    
    .custom-checkbox {
        padding-left: 30px;
        cursor: pointer;
        text-align: left;
        margin-bottom: 50px;
    }
    
    .custom-checkbox .custom-control-input {
        height: 17px;
        width: 17px;
        border: 2px solid #C4C4C4;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        cursor: pointer;
        appearance: none;
        right: 0;
        bottom: 0;
        z-index: 9;
    }
    
    .custom-checkbox .check {
        height: 38px;
        width: 38px;
        border: 2px solid #4d4d4d;
        border-top-color: rgb(196, 196, 196);
        border-right-color: rgb(196, 196, 196);
        border-bottom-color: rgb(196, 196, 196);
        border-left-color: rgb(196, 196, 196);
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -ms-border-radius: 3px;
    }
    
    .custom-checkbox .custom-label {
        font-size: 12px;
        line-height: 18px;
        color: #4d4d4d;
        margin: 0;
        font-family: 'Segoe UI';
        font-weight: 600;
        padding-left: 30px;
    }
    
    .custom-checkbox .custom-label a {
        color: #112646;
        text-decoration: underline !important;
    }
    
    .custom-checkbox .custom-control-input {
        height: 38px;
        width: 38px;
        border: 2px solid #4d4d4d;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -ms-border-radius: 8px;
        cursor: pointer;
        appearance: none;
        right: 0;
        bottom: 0;
        z-index: 9;
    }
    
    .custom-checkbox .check::after {
        position: absolute;
        top: 50%;
        margin: 0 auto;
        left: 0;
        right: 0;
        transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        content: '';
        display: block;
        background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 17.4 16.93'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23112646;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Eright-check%3C/title%3E%3Cpath class='cls-1' d='M1275,1705.87c.4-.69.78-1.28,1.1-1.92,1.72-3.44,3.45-6.87,5.12-10.33a2.89,2.89,0,0,1,2.51-1.61,3.11,3.11,0,0,1,.91,0c.46.09.53.24.33.67-1.12,2.35-2.2,4.73-3.39,7-1.07,2.1-2.24,4.16-3.41,6.22a5.26,5.26,0,0,1-2,2.21,7.18,7.18,0,0,1-1.74.66,2.24,2.24,0,0,1-2.23-.71,14.85,14.85,0,0,1-1.56-2c-1-1.6-1.87-3.25-2.82-4.88a.64.64,0,0,1,.17-.91,3.9,3.9,0,0,1,2.7-.91,1.09,1.09,0,0,1,.89.68c1,1.78,2.08,3.55,3.12,5.32.07.11.17.21.32.41' transform='translate(-1267.71 -1691.99)'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        width: 16px;
        height: 17px;
        opacity: 0;
    }
    
    .custom-checkbox .custom-control-input:checked~.check::after {
        opacity: 1;
    }
    
    .custom-checkbox.new-cource .custom-label {
        font-size: 18px;
        line-height: 20px;
    }
    
    .verification {
        padding: 180px 0 100px;
        text-align: center;
    }
    
    .verification-code h2 {
        margin: 0 0 35px;
        font-size: 38px;
        line-height: 38px;
        color: #4D4D4D;
    }
    
    .verification-code p {
        margin: 0 0 40px;
        font-size: 36px;
        line-height: 36px;
        color: #4D4D4D;
        font-weight: normal;
    }
    
    .verification-code a {
        margin: 0;
        font-size: 36px;
        line-height: 36px;
        color: #112646;
        font-weight: normal;
    }
    
    .verification-code h6,
    .verification-code a {
        margin: 0;
        font-size: 29px;
        line-height: 29px;
        color: #4D4D4D;
        font-weight: normal;
    }
    
    .verification-code a {
        color: #112646;
    }
    
    .verification .socail-icon {
        padding: 44px 0 40px;
    }
    
    .verification .socail-icon li a {
        font-size: 38px;
        line-height: 38px;
        color: #4d4d4d;
    }
    
    .verification .socail-icon li {
        padding: 0 20px;
    }
    
    .verification .socail-icon li a:hover {
        background-color: unset;
    }
    
    .verification .form-btn {
        width: 460px;
        margin: 0 auto 60px;
    }
    
    .inact-community {
        padding: 88px 0 145px;
    }
    
    .inact-community .section-title h2 {
        font-style: italic;
    }
    /* login page end */
    /* inact-community page start */
    
    .inact-community .nav-tabs {
        border: none;
        display: flex;
        justify-content: space-between;
        margin-top: 90px;
    }
    
    .support .nav-tabs {
        display: flex;
        justify-content: center;
        margin-top: 47px;
    }
    
    .inact-community .nav-tabs .nav-link {
        border: none;
        border-radius: 0;
        -webkit-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        -moz-border-radius: 0;
    }
    
    .inact-community .nav-tabs .nav-link svg {
        width: 67px;
        height: 98px;
        display: block;
        margin: 0 auto;
        margin-bottom: 35px;
    }
    
    .inact-community .nav-tabs .nav-link svg.call {
        width: 70px;
        height: 70px;
    }
    
    .inact-community .nav-tabs .nav-item {
        margin-bottom: 95px;
        padding: 0 87px;
    }
    
    .inact-community .nav-tabs .nav-item:first-child,
    .inact-community .nav-tabs .nav-item:nth-child(4) {
        padding-left: 0;
    }
    
    .inact-community .nav-tabs .nav-item:nth-child(3),
    .inact-community .nav-tabs .nav-item:nth-child(6) {
        padding-right: 0;
    }
    
    .inact-community .nav-tabs .nav-item .nav-link {
        background-color: #59687e;
        color: #fff;
        font-size: 42px;
        line-height: 42px;
        display: inline-block;
        padding: 35px 10px;
        border-radius: 37px;
        -webkit-border-radius: 37px;
        -moz-border-radius: 37px;
        -ms-border-radius: 37px;
        -o-border-radius: 37px;
        width: 375px;
        text-align: center;
        box-shadow: 5px 2px 11px 3px rgba(0, 0, 0, 0.74);
        -webkit-box-shadow: 5px 2px 11px 3px rgba(0, 0, 0, 0.74);
        -moz-box-shadow: 5px 2px 11px 3px rgba(0, 0, 0, 0.74);
    }
    
    .inact-community .nav-tabs .nav-item .nav-link.active,
    .inact-community .nav-tabs .nav-item .nav-link:hover {
        background-color: #112646;
    }
    
    .inact-tab .tab-content {
        background-color: #abc3f4;
        border: 1px solid #000;
        padding: 30px 30px 160px;
    }
    
    .community-detail p {
        font-size: 36px;
        line-height: 42px;
        font-weight: normal;
        margin: 0 0 50px;
    }
    /* inact-community page end */
    /* faq page start */
    
    .custon-accordian .accordion .card {
        border: none;
    }
    
    .custon-accordian .accordion .card .card-header {
        padding: 32px 75px;
        margin-bottom: 55px;
        border: none;
        border-radius: 22px;
        -webkit-border-radius: 22px;
        -ms-border-radius: 22px;
        -o-border-radius: 22px;
        -moz-border-radius: 22px;
    }
    
    .custon-accordian .accordion .card .card-header .btn {
        font-size: 42px;
        line-height: 42px;
        font-weight: normal;
        color: #112646;
        width: 100%;
        text-align: left;
        border: none;
        box-shadow: none;
        -webkit-box-shadow: none;
        -ms-box-shadow: none;
        -moz-box-shadow: none;
        -o-box-shadow: none;
    }
    
    .custon-accordian .accordion .card .card-header {
        position: relative;
    }
    
    .custon-accordian .accordion .card .card-header .btn.collapsed::after {
        position: absolute;
        content: '';
        top: 50%;
        right: 71px;
        background-image: url(../images/up-arrow.svg);
        background-repeat: no-repeat;
        transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        width: 40px;
        height: 24px;
    }
    
    .custon-accordian .accordion .card .card-header .btn::after {
        position: absolute;
        content: '';
        top: 50%;
        transform: translate(0, -50%) rotate(180deg);
        -webkit-transform: translate(0, -50%) rotate(180deg);
        -moz-transform: translate(0, -50%) rotate(180deg);
        -ms-transform: translate(0, -50%) rotate(180deg);
        -o-transform: translate(0, -50%) rotate(180deg);
        right: 71px;
        background-image: url(../images/up-arrow.svg);
        width: 40px;
        height: 24px;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }
    
    .support {
        padding: 0;
    }
    
    .support .nav-tabs .nav-item {
        margin-bottom: 95px;
        padding: 0 45px;
    }
    
    .support .nav-tabs .nav-item .nav-link {
        background-color: transparent;
        color: #112646;
        box-shadow: none;
        -webkit-box-shadow: none;
        -ms-box-shadow: none;
        -o-box-shadow: none;
        -moz-box-shadow: none;
        border: 1px solid #112646;
        height: 248px;
        width: 602px;
    }
    
    .support .nav-tabs .nav-item .nav-link.active,
    .support .nav-tabs .nav-item .nav-link:hover {
        color: #fff;
    }
    
    .support .nav-tabs .nav-item .nav-link.active svg path,
    .support .nav-tabs .nav-item .nav-link:hover svg path {
        fill: #fff;
    }
    
    .contact-detail {
        margin-bottom: 75px;
    }
    
    .contact-detail h2 {
        font-size: 58px;
        line-height: 62px;
        margin: 0 0 30px;
        color: #112646;
    }
    
    .mail-icon {
        display: flex;
        align-items: center;
    }
    
    .mail-icon a {
        font-size: 68px;
        line-height: 68px;
        font-weight: normal;
        color: #4D4D4D;
        padding-left: 45px;
    }
    
    .follow-inact ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .follow-inact {
        display: inline-block;
    }
    
    .follow-inact li {
        padding: 0 40px;
        display: inline-block;
    }
    
    .follow-inact li a {
        width: 110px;
        height: 110px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        box-shadow: -3px 3px 9px 0px rgb(0 0 0 / 75%);
        -webkit-box-shadow: -3px 3px 9px 0px rgb(0 0 0 / 75%);
        -moz-box-shadow: -3px 3px 9px 0px rgba(0, 0, 0, 0.75);
        -o-box-shadow: -3px 3px 9px 0px rgba(0, 0, 0, 0.75);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .follow-inact h2 {
        font-size: 42px;
        line-height: 42px;
        color: #112646;
        margin: 0 0 25px;
        text-align: center;
    }
    /* faq page end */
    /* instructor page start */
    /* instructor page end */
    
    .instruction-banner {
        background: -moz-linear-gradient(0% 50% 0deg, rgba(111, 109, 172, 1) 0%, rgba(66, 147, 210, 1) 100%);
        background: -webkit-linear-gradient(0deg, rgba(111, 109, 172, 1) 0%, rgba(66, 147, 210, 1) 100%);
        background: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0, rgba(111, 109, 172, 1)), color-stop(1, rgba(66, 147, 210, 1)));
        background: -o-linear-gradient(0deg, rgba(111, 109, 172, 1) 0%, rgba(66, 147, 210, 1) 100%);
        background: -ms-linear-gradient(0deg, rgba(111, 109, 172, 1) 0%, rgba(66, 147, 210, 1) 100%);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#6F6DAC', endColorstr='#4293D2' ,GradientType=0)";
        background: linear-gradient(90deg, rgba(111, 109, 172, 1) 0%, rgba(66, 147, 210, 1) 100%) !important;
        border-radius: 64px;
        -moz-border-radius: 64px;
        -webkit-border-radius: 64px;
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#6F6DAC', endColorstr='#4293D2', GradientType=1);
    }